pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.Raid/Schemas/DeliveryRaidLotteryRewardItemArray.fbs

include "RaidLotteryRewardItemInfo.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table DeliveryRaidLotteryRewardItem {
    TableName:ulong (key);
    RewardItem00:RaidLotteryRewardItemInfo;
    RewardItem01:RaidLotteryRewardItemInfo;
    RewardItem02:RaidLotteryRewardItemInfo;
    RewardItem03:RaidLotteryRewardItemInfo;
    RewardItem04:RaidLotteryRewardItemInfo;
    RewardItem05:RaidLotteryRewardItemInfo;
    RewardItem06:RaidLotteryRewardItemInfo;
    RewardItem07:RaidLotteryRewardItemInfo;
    RewardItem08:RaidLotteryRewardItemInfo;
    RewardItem09:RaidLotteryRewardItemInfo;
    RewardItem10:RaidLotteryRewardItemInfo;
    RewardItem11:RaidLotteryRewardItemInfo;
    RewardItem12:RaidLotteryRewardItemInfo;
    RewardItem13:RaidLotteryRewardItemInfo;
    RewardItem14:RaidLotteryRewardItemInfo;
    RewardItem15:RaidLotteryRewardItemInfo;
    RewardItem16:RaidLotteryRewardItemInfo;
    RewardItem17:RaidLotteryRewardItemInfo;
    RewardItem18:RaidLotteryRewardItemInfo;
    RewardItem19:RaidLotteryRewardItemInfo;
    RewardItem20:RaidLotteryRewardItemInfo;
    RewardItem21:RaidLotteryRewardItemInfo;
    RewardItem22:RaidLotteryRewardItemInfo;
    RewardItem23:RaidLotteryRewardItemInfo;
    RewardItem24:RaidLotteryRewardItemInfo;
    RewardItem25:RaidLotteryRewardItemInfo;
    RewardItem26:RaidLotteryRewardItemInfo;
    RewardItem27:RaidLotteryRewardItemInfo;
    RewardItem28:RaidLotteryRewardItemInfo;
    RewardItem29:RaidLotteryRewardItemInfo;
}

table DeliveryRaidLotteryRewardItemArray (fs_serializer) {
    Table:[DeliveryRaidLotteryRewardItem] (required);
}

root_type DeliveryRaidLotteryRewardItemArray;
